<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Native Hook Test</title>
    <script src="https://x.klarnacdn.net/mobile-sdk/mobile-js-snippet/v1/app.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
        }

        body {
            background: white;
        }

        hr {
            margin: 10px;
        }

        #cmd-container {
            padding: 2px;
            display: flex;
            flex-direction: column;
            max-height: 100%;
        }

        #cmd-output-container {
            border: solid 1px rgba(0, 0, 0, 0.1);
            min-height: 10px;
            margin-bottom: 2px;
            overflow: scroll;
        }

        #cmd-input-container {
            display: flex;
            flex-direction: row;
        }

        #cmd-input-container>*:not(:first-child) {
            margin-left: 4px;
        }

        #cmd-input {
            flex-grow: 1;
        }

        .cmd-input-button {
            padding: 4px 10px;
            border: solid 1px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .cmd-entry,
        .cmd-output {
            font-family: monospace;
            padding: 2px;
            margin-bottom: 1px;
        }

        .cmd-entry {
            background-color: rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.6);
        }

        .cmd-output.log {
            background-color: rgb(173, 223, 170);
            color: rgb(7, 132, 0);
        }

        .cmd-output.warn {
            background-color: rgb(255, 235, 134);
            color: rgb(116, 112, 1);
        }

    </style>
</head>

<body>
<script>

        let sendMessage = (msg) => {
            msg.messageId = Math.random().toString(36).substring(7);
            console.log('Sending message:', JSON.stringify(msg, null, 2))
            window.__KlarnaNativeHook.postMessage(msg)
        }

        let registerMainReceiver = () => {
            console.log('Registering main receiver.')
            window.__KlarnaNativeHook.addReceiver('test', (msg) => {
                console.log('Received message:', JSON.stringify(msg, null, 2))
            })
        }

        let sendHandshake = () => {
            console.log('Sending handshake.')
            sendMessage({
                action: 'handshake',
                sender: 'test',
                receiver: 'Native',
                params: { 'test': 'value' }
            })
        }

        // --------------------------------------

        let fullscreenLoadUrl = () => {
            let pageUrl = prompt('Input URL')
            console.log('fullscreenLoadUrl', pageUrl)
            sendMessage({
                action: 'fullscreenLoadUrl',
                sender: 'test',
                receiver: 'Native',
                params: { 'url': pageUrl }
            })
        }

        let fullscreenLoadHtml = () => {
            console.log('Sending fullscreenLoadHtml.')
            sendMessage({
                action: 'fullscreenLoadHtml',
                sender: 'test',
                receiver: 'Native',
                params: { 'html': '<html></html>', 'url': pageUrl }
            })
        }

        let fullscreenShowFull = () => {
            console.log('Sending fullscreenShow.')
            sendMessage({
                action: 'fullscreenShow',
                sender: 'test',
                receiver: 'Native',
                params: { 'placement': 'full', 'canScroll': 'true' }
            })
        }

        let fullscreenHide = () => {
            console.log('Sending fullscreenHide.')
            sendMessage({
                action: 'fullscreenHide',
                sender: 'test',
                receiver: 'Native',
                params: {}
            })
        }

        // --------------------------------------

        let showInternalBrowser = (sourceName) => {
            let pageUrl = prompt('Input URL')
            console.log('showInternalBrowser', pageUrl)
            sendMessage({
                action: 'showInternalBrowser',
                sender: sourceName + '',
                receiver: 'Native',
                params: { 'url': pageUrl }
            })
        }



        // --------------------------------------

        let showSeparateFullscreenWithUrl = () => {
            let pageUrl = prompt('Input URL')
            console.log('File is', pageUrl)
            sendMessage({
                action: 'fullscreenLoadUrl',
                sender: 'test',
                receiver: 'Native',
                params: { 'url': pageUrl }
            })
            setTimeout(() => {
                sendMessage({
                    action: 'fullscreenShow',
                    sender: 'test',
                    receiver: 'Native',
                    params: { 'placement': 'full', 'canScroll': 'true' }
                })
            })
        }

        registerMainReceiver()
        sendHandshake()


</script>

<button onClick="registerMainReceiver()">Register Main Receiver</button>
<button onClick="sendHandshake()">Send Main Handshake</button>
<hr/>

<button onClick="fullscreenLoadHtml()">Load a html into separate webview</button>
<button onClick="fullscreenLoadUrl()">Load an url into separate webview</button>
<button onClick="fullscreenShowFull()">Show separate webview</button>
<button onClick="fullscreenHide()">Hide separate webview</button>
<hr/>

<button onClick="showSeparateFullscreenWithUrl()">Load URL with separate browser</button>
<hr />

</body>

</html>