# hybrid-android-example-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klarna/sample/hybrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/klarna/sample/hybrid/: FullscreenDialog.kt  KlarnaHybridSDKCallback.kt  MainActivity.kt  SampleActivity.kt  ScreenshotView.kt  WebViewActivity.kt
app/src/main/java/com/klarna/sample/hybrid/fullscreen/: FullscreenDialog.kt  ScreenshotView.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/klarna/sample/hybrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
