<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAddressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/type_url"
        android:imeOptions="actionDone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageViewLoadAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLoadAddress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/editTextAddressBar"
        app:layout_constraintLeft_toRightOf="@id/editTextAddressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextAddressBar"
        app:srcCompat="@drawable/ic_play" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAddressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>